# LogQuality-SpringTest

./: .gitignore  pom.xml
src/main/java/dev/test/: AppConfig.java  BackendApplication.java  RequestDTO.java  ResponseDTO.java  TestController.java  TestService.java
src/main/resources/: application.yml
src/test/java/dev/test/backend/: BackendApplicationTests.java
